areca {
    squirrel {
        defaultCategory = "14 未分類"

        category {
            food = "01 食費"
            transport = "02 交通費"
            entertainment = "03 娯楽"
            health = "04 健康"
            livingCost = "05 生活費"
            communication = "06 通信"
            beauty = "07 美容・ファッション"
            gift = "08 慶弔事"
            equipment = "09 設備"
            salary = "10 給与・賞与"
            tax = "11 税金"
            investment = "12 投資"
            adjustment = "13 調整・資金移動"
            unsorted = "14 未分類"
        }
    }

    emoney {
        category {
            "支払 (自販機)" = food
            "支払 (物販端末)" = food
            "運賃支払 (その他)" = transport
            "運賃支払 (改札機)" = transport
            "運賃支払 (乗継精算機)" = transport
            "運賃支払 (窓口処理機)" = transport
            "オートチャージ (改札機)" = adjustment
            "バス等運賃支払 (車載機)" = transport
        }

        deposit = [
            "オートチャージ "
        ]
    }

    mufg {
        category {
            "利息" = investment
        }
    }

    saison {
        category {
            "ソフトバンクＭ" = communication
            "イ−　モバイル" = communication
            "ワイマツクス" = communication
            "トウキヨウガス　ガスリヨウリヨウキン" = livingCost
        }
    }

    shinsei {
        category {
            "ATM 現金出金（提携取引）" = adjustment
            "ATM 現金出金" = adjustment
            "地方税" = tax
            "国税" = tax
            "税引前利息" = investment
            "ﾄｳｷﾖｳﾄｽｲﾄﾞｳｷﾖｸ" = livingCost
            "ｾｿﾞﾝ" = adjustment
            "ﾋﾞﾕ-ｶ-ﾄﾞ" = adjustment
        }
    }

    smbc {
        category {
            "普通預金利息" = investment
        }
    }

    starbucks {
        category {
            "オートチャージ" = adjustment
        }
    }

    suruga {
        category {
        }
    }

    rakuna {
        targetAccount = "私の財布"
    }

    viewsnet {
        category {
            "オートチャージ" = adjustment
            "モバイルＳｕｉｃａ入金（チャージ）" = adjustment
        } 
    }
}